{
  "name": "personal-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:clean": "node -e \"require('node:fs').rmSync('.tmp-tests', { recursive: true, force: true })\"",
    "test:build": "tsc -p tsconfig.test.json",
    "test": "npm run test:clean && npm run test:build && node --test .tmp-tests/src/hooks/terminal/terminalCommandEngine.test.js .tmp-tests/src/hooks/terminal/terminalCommandEngine.edge.test.js && npm run test:clean"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
