{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "incremental": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/features/desktop/constants.ts",
    "src/features/desktop/helpers.ts",
    "src/features/desktop/types.ts",
    "src/features/desktop/hooks/terminalCommandEngine.ts",
    "src/features/desktop/hooks/terminalCommandEngine.test.ts",
    "src/features/desktop/hooks/terminalCommandEngine.edge.test.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
